{
  "name": "dujour",
  "version": "0.0.0",
  "homepage": "https://github.com/BrettBukowski/dujour",
  "authors": [
    "Brett Bukowski <brett.bukowski@gmail.com>"
  ],
  "description": "Menu X-Tag web component",
  "main": "index.js",
  "keywords": [
    "x-tag",
    "menu",
    "web-component"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "x-tag-core": "~0.9.6",
    "x-tag-imports": "x-tag/x-tag-imports",
    "htmlimports-polyfill": "~0.0.5"
  }
}
